# dbsys

./: ERD_krankenhaus.dia  create.sql  drop.sql  insert.sql  plpgsql-teil.sql  test.sql
1/: create.sql  drop.sql  insert.sql  plpgsql-teil.sql
2/: build.xml
2/resources/: create.sql  drop.sql  insert.sql  plpgsql-teil.sql  test.sql
2/src/: queries.sql  view.sql
2/src/dbs/: DBConnector.java
2/src/dbs/ws14/: Szenario1.java  Szenario2.java  Szenario3.java
